HTTrack3.49-2+htsswf+htsjava launched on Sun, 01 Oct 2023 10:08:12 at http://childlike-gravel-ogre.glitch.me/ https://childlike-gravel-ogre.glitch.me/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps0u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://childlike-gravel-ogre.glitch.me/ https://childlike-gravel-ogre.glitch.me/ -O1 "C:\Users\Roper\Documents\sbsviewer\3dviewer" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 2 files written (1992047 bytes overall) [457341 bytes received at 228670 bytes/sec], 1987036 bytes transferred using HTTP compression in 1 files, ratio 22%
(No errors, 0 warnings, 0 messages)
