<!DOCTYPE html>
<html>
  
<!-- Mirrored from childlike-gravel-ogre.glitch.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2023 14:08:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script src="../aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.glitch.global/54432690-cd55-43ec-b376-76a483be1314/aframe-stereo-component.min.js.txt?v=1656621414518"></script>
  </head>
  <script>
    AFRAME.registerComponent("sbs-stereoscopic-viewer", {
      init: function () {
        var sceneMain = document.querySelector("a-scene");
        var fixedCamera = sceneMain.querySelector("#fixedCamera");
        var followingCamera = sceneMain.querySelector("#followingCamera");
        var entityLeftView = followingCamera.querySelector("#leftView");
        var entityRightView = followingCamera.querySelector("#rightView");
        var imgPreview = document.getElementById("preview");
        document
          .getElementById("loadImage")
          .addEventListener("click", function () {
            var inputImgUrl = document.getElementById("imgUrl");
            imgPreview.src = inputImgUrl.value;
            imgPreview.addEventListener("load", function () {
              imgPreview.style.width =
                (imgPreview.style.height * imgPreview.naturalWidth) /
                imgPreview.naturalHeight;
              var viewWidth =
                (entityLeftView.getAttribute("geometry").height *
                  imgPreview.naturalWidth) /
                imgPreview.naturalHeight;
              if (!document.getElementById("halfWidth").checked) {
                viewWidth /= 2;
              }
              var viewHeight = document.getElementById("imgHeight").value;
              var viewPosition =
                "0 0 " + -1 * document.getElementById("imgDist").value;
              entityLeftView.setAttribute("geometry", "width", viewWidth);
              entityRightView.setAttribute("geometry", "width", viewWidth);
              entityLeftView.setAttribute("geometry", "height", viewHeight);
              entityRightView.setAttribute("geometry", "height", viewHeight);
              entityLeftView.setAttribute("position", viewPosition);
              entityRightView.setAttribute("position", viewPosition);
              entityLeftView.setAttribute("material", "src", inputImgUrl.value);
              entityRightView.setAttribute(
                "material",
                "src",
                inputImgUrl.value
              );
              if (document.getElementById("followHead").checked) {
                followingCamera.setAttribute("camera", "active", true);
                fixedCamera.setAttribute("camera", "active", false);
              } else {
                followingCamera.setAttribute("camera", "active", false);
                fixedCamera.setAttribute("camera", "active", true);
                followingCamera.setAttribute("position", "0 1.6 0");
              }
            });
          });
      },
    });
  </script>
  <body>
    <a-scene sbs-stereoscopic-viewer>
      <a-entity
        id="fixedCamera"
        camera="active:false"
        look-controls
        wasd-controls
        position="0 1.6 0"
      ></a-entity>
      <a-entity id="followingCamera" camera look-controls position="0 1.6 0">
        <a-entity
          id="leftView"
          geometry="primitive:plane; width:2; height:2"
          material="shader:flat; repeat: 0.5 1; offset:0; fog:false"
          position="0 0 -2"
          rotation="0 0 0"
          stereo="eye:left"
        ></a-entity>
        <a-entity
          id="rightView"
          geometry="primitive:plane; width:2; height:2"
          material="shader:flat; repeat: 0.5 1; offset:0.5; fog:false"
          position="0 0 -2"
          rotation="0 0 0"
          stereo="eye:right"
        ></a-entity>
      </a-entity>
      <a-plane
        position="0 0 0"
        rotation="-90 0 0"
        width="4"
        height="4"
        color="#A0A0A0"
      ></a-plane>
      <a-sky color="#000000"></a-sky>
    </a-scene>
    <div style="position: fixed; top: 10px; left: 10px; width: 75%">
      <input
        id="imgUrl"
        type="text"
        placeholder="Paste URL of SBS stereosocpic 3D image here."
        style="width: 100%"
      />
      <label for="imgHeight" style="color: white">Image size:</label>
      <input
        id="imgHeight"
        type="number"
        step="0.1"
        value="2.0"
        style="width: 7.5%"
      />
      &nbsp;
      <label for="imgDist" style="color: white">Image distance:</label>
      <input
        id="imgDist"
        type="number"
        step="0.1"
        value="2.0"
        style="width: 7.5%"
      />
      &nbsp;
      <label for="halfWidth" style="color: white">Half width image:</label>
      <input id="halfWidth" type="checkbox" />
      &nbsp;
      <label for="followHead" style="color: white">Follow head:</label>
      <input id="followHead" type="checkbox" checked="true" />
      <br />
      <input id="loadImage" type="button" value="LOAD" />
      <br /><br />
      <img id="preview" style="height: 200px" />
    </div>
  </body>

<!-- Mirrored from childlike-gravel-ogre.glitch.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2023 14:08:13 GMT -->
</html>
